VITE_SUPABASE_PROJECT_ID="hdcppiuxsdawyipdkvsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkY3BwaXV4c2Rhd3lpcGRrdnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMjQwNjUsImV4cCI6MjA4NDkwMDA2NX0.PiB6BC0NH0fxJjhZoMDb74nGlH7s03bGb5wPn8sJLro"
VITE_SUPABASE_URL="https://hdcppiuxsdawyipdkvsj.supabase.co"
